<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monkey Verses - Future Memecoin</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="online-counter">
    <span class="online-dot"></span>
    <span id="onlineCount">0</span> users online
  </div>

  <div class="collage-background">
    <img src="/Designer - 2025-01-16T200824.354.jpeg" alt="Monkey Post Apocalypse" class="collage-img">
    <img src="/Designer - 2025-01-14T172942.874.jpeg" alt="Monkey Pharaoh Magic" class="collage-img">
    <img src="/Designer - 2025-01-16T201439.447.jpeg" alt="Monkey Soldier Cityscape" class="collage-img">
  </div>
  <div class="stars"></div>
  
  <header>
    <h1 class="epic-title">MONKEY VERSES</h1>
  </header>

  <main>
    <section class="nft-section">
      <div class="nft-grid">
        <a href="https://opensea.io/assets/matic/0xa10f8aef5f643dfc045c8f1c10e4396210c6cdfa/70/" class="nft-card" target="_blank" rel="noopener noreferrer">
          <div class="nft-gallery">
            <img src="/1737080320929.png" alt="MonkeyVerses NFT" class="nft-gallery-img">
            <img src="/1737077127760.png" alt="MonkeyVerse Character" class="nft-gallery-img">
          </div>
          <h3>MonkeyVerses NFT</h3>
          <p>View on OpenSea</p>
        </a>
        
        <div class="rewards-card">
          <div class="beta-overlay">
            <svg class="beta-lock" viewBox="0 0 100 100">
              <rect x="20" y="45" width="60" height="45" rx="5" class="lock-body"/>
              <path d="M 30 45 V 30 C 30 15 70 15 70 30 V 45" class="lock-hook"/>
              <circle cx="50" cy="65" r="8" class="keyhole"/>
            </svg>
            <p>DEMO BETA LOCKED</p>
          </div>
          <span class="beta-tag">DEMO BETA</span>
          <div class="user-info">
            <div class="token-display">
              <div class="token-icon">M</div>
              <span class="balance-label">MV Coin:</span>
              <span id="totalRewards">0</span>
            </div>
          </div>

          <div class="circular-frame">
            <div id="artSlideshow" class="slideshow-container"></div>
          </div>

          <div class="profile-section">
            <p id="username">Guest</p>
            <div class="art-selection">
              <p class="art-info">Free NFT Logo (Generates 100 MV/day):</p>
              <div class="art-grid">
                <img src="/1737077898553.png" alt="Logo 1" class="art-option">
                <img src="/1737031835835.png" alt="Logo 2" class="art-option">
                <img src="/1737080320929.png" alt="Logo 3" class="art-option">
                <img src="/1737077127760.png" alt="Logo 4" class="art-option">
                <img src="/1729936602029.png" alt="Logo 5" class="art-option">
                <img src="/Designer - 2025-01-16T200725.793.jpeg" alt="Logo 6" class="art-option">
              </div>
            </div>
          </div>

          <div class="claim-timer"></div>
          <button class="claim-button daily-claim">CLAIM 100 MV</button>
          <p class="claim-notice">Demo: Anyone can claim coins!</p>
        </div>

        <a href="https://www.youtube.com/@MonkeyVerses" class="nft-card youtube-card" target="_blank" rel="noopener noreferrer">
          <img src="/1729936602029.png" alt="Monkey Fire Headphones" class="youtube-preview">
          <div class="youtube-icon-wrapper">
            <div class="youtube-icon">
              <svg viewBox="0 0 24 24" fill="currentColor">
                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
              </svg>
            </div>
          </div>
          <h3>Youtube Channel</h3>
          <p>Watch Latest Updates</p>
        </a>
      </div>
    </section>

    <section class="nft-elite-section">
      <h2>NFT Elite Logos</h2>
      <div class="circular-logo-grid">
        <div class="nft-logo-circle premium">
          <img src="/Designer - 2025-01-16T200725.793.jpeg" alt="Premium NFT Logo 1" class="grayscale">
          <div class="logo-overlay soon">SOON</div>
        </div>
        <div class="nft-logo-circle premium">
          <img src="/1737077898553.png" alt="Premium NFT Logo 2" class="grayscale">
          <div class="logo-overlay soon">SOON</div>
        </div>
        <div class="nft-logo-circle premium">
          <img src="/1737031835835.png" alt="Premium NFT Logo 3" class="grayscale">
          <div class="logo-overlay soon">SOON</div>
        </div>
        <div class="nft-logo-circle premium">
          <img src="/1737080320929.png" alt="Premium NFT Logo 4" class="grayscale">
          <div class="logo-overlay soon">SOON</div>
        </div>
        <div class="nft-logo-circle premium">
          <img src="/1737077127760.png" alt="Premium NFT Logo 5" class="grayscale">
          <div class="logo-overlay soon">SOON</div>
        </div>
        <div class="nft-logo-circle premium">
          <img src="/1729936602029.png" alt="Premium NFT Logo 6" class="grayscale">
          <div class="logo-overlay soon">SOON</div>
        </div>
      </div>
    </section>

    <section class="token-section">
      <div class="locked-container">
        <svg class="lock-icon" viewBox="0 0 100 100">
          <rect x="20" y="45" width="60" height="45" rx="5" class="lock-body"/>
          <path d="M 30 45 V 30 C 30 15 70 15 70 30 V 45" class="lock-hook"/>
          <circle cx="50" cy="65" r="8" class="keyhole"/>
        </svg>
        <p>TOKEN SALE COMING SOON!</p>
      </div>
    </section>

    <section class="social-sections">
      <div class="community-section">
        <div class="telegram-container">
          <img src="/1737077898553.png" alt="MonkeyVerse Telegram Community" class="telegram-preview">
          <div class="community-info">
            <h3>Join Our Official Telegram!</h3>
            <p>Stay updated with the latest news and token launches!</p>
            <a href="https://t.me/MonkeyVerses" class="telegram-button" target="_blank" rel="noopener noreferrer">
              <svg class="telegram-icon" viewBox="0 0 24 24">
                <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.911.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.008-1.252-.241-1.865-.44-.752-.244-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635.099-.002.324.023.468.178.119.13.146.305.139.458-.014.315-.144.995-.144.995z"/>
              </svg>
              Join Telegram Channel
            </a>
          </div>
        </div>
      </div>

      <div class="community-section instagram-section">
        <div class="instagram-container">
          <img src="/1737031835835.png" alt="MonkeyVerse Artwork" class="instagram-preview">
          <div class="community-info">
            <h3>Official Instagram</h3>
            <a href="https://www.instagram.com/monkeyverses?igshid=MWd2ZHdlOThiaHI0aw==" class="instagram-button" target="_blank" rel="noopener noreferrer">
              <svg class="instagram-icon" viewBox="0 0 24 24">
                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013 3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
              </svg>
              Join now
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div id="registerModal" class="modal">
    <div class="modal-content">
      <h2>Register for MonkeyVerses Beta</h2>
      <form id="registerForm" class="register-form">
        <div class="form-group">
          <input type="email" id="emailInput" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" id="passwordInput" placeholder="Password" required>
        </div>
        <div class="form-group">
          <input type="text" id="usernameInput" placeholder="Username" required>
        </div>
        <div class="captcha-container">
          <div id="captchaQuestion"></div>
          <input type="number" id="captchaAnswer" placeholder="Enter answer" required>
        </div>
        <div class="form-group checkbox-group">
          <input type="checkbox" id="emailConsent" required>
          <label for="emailConsent">
            I agree to receive important updates from MonkeyVerses
          </label>
        </div>
        <button type="submit" id="submitRegister">Create Account</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>