* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

body {
  background: linear-gradient(45deg, #1a0f3c, #2d1b69);
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  color: white;
  overflow-x: hidden;
}

.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, white, transparent 1px) 0 0 / 50px 50px;
  animation: starsMove 100s linear infinite;
  opacity: 0.3;
}

@keyframes starsMove {
  from { background-position: 0 0; }
  to { background-position: -1000px 1000px; }
}

header {
  text-align: center;
  padding: 3rem;
  margin-bottom: 2rem;
}

.epic-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 6rem;
  background: linear-gradient(to right, #00fff2, #ff00ff, #00fff2);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 
    0 0 30px rgba(0, 255, 242, 0.8),
    0 0 60px rgba(255, 0, 255, 0.8),
    0 0 90px rgba(0, 255, 242, 0.4);
  animation: titleGlow 2s ease-in-out infinite alternate,
             titleFlow 3s linear infinite,
             titlePulse 4s ease-in-out infinite;
  letter-spacing: 6px;
  position: relative;
}

@keyframes titleGlow {
  from { 
    filter: brightness(1) blur(0px);
    transform: scale(1);
  }
  to { 
    filter: brightness(1.2) blur(2px);
    transform: scale(1.05);
  }
}

@keyframes titleFlow {
  to {
    background-position: 200% center;
  }
}

@keyframes titlePulse {
  0% { filter: brightness(1) blur(0px); }
  50% { filter: brightness(1.5) blur(1px); }
  100% { filter: brightness(1) blur(0px); }
}

.nft-section {
  max-width: 800px;
  margin: 1rem auto;
  padding: 1.5rem;
  background: rgba(26, 15, 60, 0.8);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px rgba(0, 255, 242, 0.2);
}

.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.nft-card {
  background: rgba(45, 27, 105, 0.9);
  border-radius: 20px;
  padding: 1.5rem;
  backdrop-filter: blur(5px);
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: block;
}

.nft-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(0, 255, 242, 0.1),
    transparent
  );
  transform: rotate(45deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

.nft-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 
    0 10px 30px rgba(0, 255, 242, 0.2),
    0 0 60px rgba(255, 0, 255, 0.2);
}

.nft-card p {
  color: #c4c4ff;
  font-size: 1.1rem;
  margin-top: 0.5rem;
  text-align: center;
}

.cybermonkey {
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.nft-card:hover .cybermonkey {
  transform: scale(1.05);
}

.monkey-svg {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  filter: drop-shadow(0 0 10px rgba(0, 255, 242, 0.5));
}

.nft-card h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  margin: 1rem 0;
  background: linear-gradient(to right, #00fff2, #ff00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 1.4;
  text-align: center;
}

.collage-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  opacity: 0.25;
}

.collage-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%) brightness(0.7);
  transition: all 0.5s ease;
}

.collage-img:nth-child(1) {
  transform: rotate(-5deg) scale(1.1);
}

.collage-img:nth-child(2) {
  transform: rotate(5deg) scale(1.1);
}

.collage-img:nth-child(3) {
  transform: rotate(3deg) scale(1.1);
}

.mining-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.mining-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.mining-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.stat-card {
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.mine-button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background: linear-gradient(45deg, #f953c6, #b91d73);
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.mine-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(249, 83, 198, 0.5);
}

.mine-button.mining {
  background: linear-gradient(45deg, #b91d73, #f953c6);
  animation: pulse 1s infinite;
}

.mining-animation {
  position: relative;
  width: 100px;
  height: 100px;
  perspective: 400px;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  display: none;
}

.cube.spinning {
  display: block;
  animation: spin 2s infinite linear;
}

@keyframes spin {
  from { transform: rotateX(0) rotateY(0); }
  to { transform: rotateX(360deg) rotateY(360deg); }
}

.cube::before {
  content: '💎';
  position: absolute;
  font-size: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pharaoh .crown {
  fill: #ffd700;
}

.soldier .helmet {
  fill: #4a4a4a;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.community-section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.telegram-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background: rgba(13, 17, 23, 0.9);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(0, 136, 204, 0.3);
}

.telegram-container::before,
.telegram-container::after {
  content: '';
  position: absolute;
  background: linear-gradient(45deg, #00fff2, #0088cc);
  opacity: 0.6;
}

.telegram-container::before {
  width: 20px;
  height: 2px;
  top: 10px;
  right: 10px;
  box-shadow: 
    -30px 0 0 #00fff2,
    -60px 0 0 #0088cc;
  animation: scanline 2s linear infinite;
}

.telegram-container::after {
  width: 2px;
  height: 20px;
  top: 10px;
  right: 10px;
  box-shadow: 
    0 -30px 0 #00fff2,
    0 30px 0 #0088cc;
  animation: scanline-vertical 2s linear infinite;
}

.telegram-preview {
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 
    0 0 20px rgba(0, 136, 204, 0.3),
    0 0 40px rgba(0, 136, 204, 0.2);
  border: 1px solid rgba(0, 136, 204, 0.3);
  position: relative;
  transition: all 0.4s ease;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.telegram-preview::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, 
    transparent,
    rgba(0, 136, 204, 0.3),
    rgba(0, 255, 242, 0.5),
    rgba(0, 136, 204, 0.3),
    transparent
  );
  border-radius: 11px;
  z-index: 1;
  animation: electricBorder 2s linear infinite;
}

@keyframes electricBorder {
  0% {
    background-position: 0% 0%;
    filter: hue-rotate(0deg) brightness(1);
  }
  50% {
    background-position: 100% 100%;
    filter: hue-rotate(180deg) brightness(1.5);
  }
  100% {
    background-position: 0% 0%;
    filter: hue-rotate(360deg) brightness(1);
  }
}

.telegram-preview::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 10px;
  background: 
    linear-gradient(90deg, 
      transparent, 
      rgba(0, 255, 242, 0.2), 
      transparent
    );
  animation: electricPulse 1.5s ease-in-out infinite;
  pointer-events: none;
}

@keyframes electricPulse {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.community-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.community-info h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  color: #00fff2;
  text-shadow: 0 0 10px rgba(0, 255, 242, 0.5);
  margin: 0;
}

.community-info p {
  font-size: 0.9rem;
  color: #a0a0a0;
  margin: 0;
}

.telegram-button {
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  background: linear-gradient(45deg, #0088cc, #00a2ff);
  border: none;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 136, 204, 0.3);
}

.telegram-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 136, 204, 0.5);
}

.telegram-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.locked-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: rgba(0, 0, 0, 0.7);
  padding: 3rem;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
}

.locked-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/1737034137506.png') center/cover;
  opacity: 0.15;
  z-index: 0;
  filter: blur(2px);
}

.lock-icon {
  width: 120px;
  height: 120px;
  animation: lockFlash 2s ease-in-out infinite;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.7));
}

.lock-body {
  fill: #ff0000;
}

.lock-hook {
  fill: none;
  stroke: #ff0000;
  stroke-width: 8;
}

.keyhole {
  fill: #ff3333;
}

@keyframes lockFlash {
  0% { 
    transform: scale(1);
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.7));
  }
  50% { 
    transform: scale(1.1);
    filter: drop-shadow(0 0 30px rgba(255, 0, 0, 1));
  }
  100% { 
    transform: scale(1);
    filter: drop-shadow(0 0 15px rgba(255, 0, 0, 0.7));
  }
}

.locked-container p {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  color: #ff0000;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
  position: relative;
  z-index: 1;
  text-align: center;
  animation: textGlow 2s ease-in-out infinite;
}

@keyframes textGlow {
  0% { text-shadow: 0 0 10px rgba(255, 0, 0, 0.7); }
  50% { text-shadow: 0 0 20px rgba(255, 0, 0, 1); }
  100% { text-shadow: 0 0 10px rgba(255, 0, 0, 0.7); }
}

.head {
  fill: #4a4a4a;
}

.eye {
  fill: white;
}

.eye-shine {
  fill: #00ff00;
}

.mouth {
  fill: none;
  stroke: white;
  stroke-width: 3;
}

.ear {
  fill: none;
  stroke: #4a4a4a;
  stroke-width: 5;
}

.monkey-avatar {
  width: 100%;
  height: 100%;
}

.youtube-card {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #282828, #1f1f1f);
  border: 1px solid rgba(255, 0, 0, 0.2);
  transition: all 0.4s ease;
  padding: 0;
}

.youtube-card:hover {
  border-color: rgba(255, 0, 0, 0.6);
  box-shadow: 
    0 10px 30px rgba(255, 0, 0, 0.2),
    0 0 60px rgba(255, 0, 0, 0.2),
    inset 0 0 20px rgba(255, 0, 0, 0.1);
}

.youtube-card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(255, 0, 0, 0.2) 25%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 0, 0, 0.2) 75%,
    transparent 100%
  );
  z-index: 1;
  animation: electricBorder 2s linear infinite;
}

@keyframes electricBorder {
  0% {
    background-position: 0% 0%;
    filter: hue-rotate(0deg);
  }
  100% {
    background-position: 200% 0%;
    filter: hue-rotate(360deg);
  }
}

.youtube-preview {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  filter: brightness(1.1) contrast(1.1);
}

.youtube-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    repeating-linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.1) 1px, 
      transparent 2px
    );
  pointer-events: none;
  animation: scanline 10s linear infinite;
  opacity: 0.3;
}

@keyframes scanline {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

.youtube-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  width: 80px;
  height: 80px;
  color: #ff0000;
  opacity: 0;
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
  z-index: 2;
}

.youtube-card:hover .youtube-icon {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.8);
}

.youtube-card h3 {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 2;
  background: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 0.5rem;
  bottom: 2rem;
}

.nft-gallery {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.nft-gallery-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

.nft-gallery-img:first-child {
  opacity: 1;
}

.nft-gallery-img:last-child {
  opacity: 0;
}

.nft-card:hover .nft-gallery-img:first-child {
  opacity: 0;
}

.nft-card:hover .nft-gallery-img:last-child {
  opacity: 1;
}

.social-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 2rem auto;
}

.instagram-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background: rgba(13, 17, 23, 0.9);
  padding: 1.5rem;
  border-radius: 15px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(225, 48, 108, 0.3);
}

.instagram-container::before,
.instagram-container::after {
  content: '';
  position: absolute;
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.instagram-container::before {
  width: 20px;
  height: 2px;
  top: 10px;
  right: 10px;
  box-shadow: 
    -30px 0 0 #E1306C,
    -60px 0 0 #C13584;
  animation: scanline 2s linear infinite;
}

.instagram-container::after {
  width: 2px;
  height: 20px;
  top: 10px;
  right: 10px;
  box-shadow: 
    0 -30px 0 #833AB4,
    0 30px 0 #405DE6;
  animation: scanline-vertical 2s linear infinite;
}

.instagram-preview {
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 
    0 0 20px rgba(225, 48, 108, 0.3),
    0 0 40px rgba(131, 58, 180, 0.2);
  border: 1px solid rgba(225, 48, 108, 0.3);
  position: relative;
  transition: all 0.4s ease;
}

.instagram-preview:hover {
  transform: scale(1.05);
}

.instagram-button {
  padding: 0.8rem 1.5rem;
  font-size: 0.9rem;
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
  border: none;
  border-radius: 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 0 15px rgba(225, 48, 108, 0.3);
}

.instagram-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(225, 48, 108, 0.5);
}

.instagram-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.rewards-card {
  position: relative;
  background: rgba(45, 27, 105, 0.9);
  border-radius: 20px;
  padding: 0.8rem;
  backdrop-filter: blur(5px);
  border: 2px solid transparent;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  max-width: 100%;
  height: 400px;
  margin: 0 auto;
  font-size: 0.9rem;
  animation: borderGlow 2s infinite;
}

@keyframes borderGlow {
  0% { 
    border-color: rgba(0, 255, 242, 0.3);
    box-shadow: 0 0 10px rgba(0, 255, 242, 0.3);
  }
  50% { 
    border-color: rgba(255, 0, 255, 0.3);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
  }
  100% { 
    border-color: rgba(0, 255, 242, 0.3);
    box-shadow: 0 0 10px rgba(0, 255, 242, 0.3);
  }
}

.circular-frame {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(255,255,255,0.1);
  margin: 0.3rem auto;
  box-shadow: 0 0 20px rgba(0, 255, 242, 0.3);
}

.slideshow-container {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.slideshow-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.nft-elite-section {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: rgba(26, 15, 60, 0.8);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.nft-elite-section h2 {
  font-family: 'Orbitron', sans-serif;
  color: #00fff2;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(0, 255, 242, 0.5);
}

.circular-logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.nft-logo-circle {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.nft-logo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.nft-logo-circle:hover {
  transform: scale(1.1);
  border-color: #00fff2;
  box-shadow: 0 0 20px rgba(0, 255, 242, 0.3);
}

.nft-logo-circle:hover img {
  transform: scale(1.1);
}

.logo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #00fff2;
  padding: 0.3rem;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.7rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.nft-logo-circle:hover .logo-overlay {
  transform: translateY(0);
}

.token-display {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: rgba(138, 43, 226, 0.1);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  border: 1px solid rgba(138, 43, 226, 0.2);
  font-size: 0.8rem;
}

.balance-label {
  font-family: 'Orbitron', sans-serif;
  color: #8a2be2;
  font-size: 0.9rem;
}

.token-icon {
  background: linear-gradient(45deg, #8a2be2, #4b0082);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.8rem;
  color: white;
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.3);
}

.claim-notice {
  font-size: 0.8rem;
  color: #8a2be2;
  text-align: center;
  margin: 0.3rem 0;
  font-family: 'Orbitron', sans-serif;
  animation: glowPulse 2s infinite;
}

.claim-button {
  position: relative;
  padding: 0.6rem;
  font-size: 0.9rem;
  background: linear-gradient(45deg, #8a2be2, #4b0082);
  border: none;
  border-radius: 15px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Orbitron', sans-serif;
  text-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
  animation: buttonGlow 2s infinite;
  width: 100%;
}

@keyframes buttonGlow {
  0% { box-shadow: 0 0 10px rgba(138, 43, 226, 0.3); }
  50% { box-shadow: 0 0 20px rgba(138, 43, 226, 0.6); }
  100% { box-shadow: 0 0 10px rgba(138, 43, 226, 0.3); }
}

.claim-button:disabled {
  background: #333;
  cursor: not-allowed;
  opacity: 0.7;
}

.claim-button:not(:disabled):hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
}

.online-counter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #00ff00;
}

.online-dot {
  width: 8px;
  height: 8px;
  background: #00ff00;
  border-radius: 50%;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0.5; }
}

.reward-timer {
  text-align: center;
}

.timer-display {
  font-family: 'Orbitron', sans-serif;
  font-size: 2rem;
  color: #00fff2;
  text-shadow: 0 0 10px rgba(0,255,242,0.5);
}

.attempts-left {
  font-size: 0.9rem;
  color: #c4c4ff;
  margin-top: 0.5rem;
}

.total-rewards {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  color: #ff00ff;
  text-shadow: 0 0 10px rgba(255,0,255,0.5);
}

.tap-counter {
  font-family: 'Orbitron', sans-serif;
  color: #00fff2;
  text-align: center;
  margin-top: 1rem;
}

.reward-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00ff00;
  font-size: 1.2rem;
  font-family: 'Orbitron', sans-serif;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  animation: popupAnimation 1s forwards;
  pointer-events: none;
  z-index: 1000;
}

@keyframes popupAnimation {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
  }
}

.locked-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(5px);
  transition: opacity 0.5s ease;
}

.lock-icon-overlay {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(255,0,0,0.7));
  animation: lockPulse 2s infinite;
}

.lock-icon-overlay .lock-body {
  fill: #ff0000;
}

.lock-icon-overlay .lock-hook {
  stroke: #ff0000;
  stroke-width: 8;
}

.lock-icon-overlay .keyhole {
  fill: #ff3333;
}

@keyframes lockPulse {
  0% { transform: scale(1); filter: drop-shadow(0 0 10px rgba(255,0,0,0.7)); }
  50% { transform: scale(1.1); filter: drop-shadow(0 0 30px rgba(255,0,0,1)); }
  100% { transform: scale(1); filter: drop-shadow(0 0 10px rgba(255,0,0,0.7)); }
}

.locked-overlay p {
  color: #ff0000;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  text-shadow: 0 0 10px rgba(255,0,0,0.7);
  text-align: center;
}

.rewards-card:not(.locked) {
  transform: scale(1);
  opacity: 1;
}

.rewards-card:not(.locked) .rewards-info,
.rewards-card:not(.locked) .circular-frame,
.rewards-card:not(.locked) .user-info {
  opacity: 1;
  transform: translateY(0);
}

.user-info {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #1a0f3c, #2d1b69);
  padding: 2.5rem;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 30px rgba(0, 255, 242, 0.2);
}

.modal-content h2 {
  font-family: 'Orbitron', sans-serif;
  color: #00fff2;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 0 10px rgba(0, 255, 242, 0.5);
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-group input:not([type="checkbox"]) {
  width: 100%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #00fff2;
  box-shadow: 0 0 15px rgba(0, 255, 242, 0.3);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #c4c4ff;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #00fff2;
}

.captcha-container {
  background: rgba(0, 255, 242, 0.1);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}

#captchaQuestion {
  font-family: 'Orbitron', sans-serif;
  color: #00fff2;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#submitRegister {
  background: linear-gradient(45deg, #00fff2, #ff00ff);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

#submitRegister:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 242, 0.4);
}

.register-button {
  background: linear-gradient(45deg, #00fff2, #ff00ff);
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  color: white;
  font-family: 'Orbitron', sans-serif;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.register-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 242, 0.4);
}

.beta-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(45deg, #00fff2, #ff00ff);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.7rem;
  color: white;
  text-shadow: 0 0 10px rgba(0, 255, 242, 0.5);
  animation: glowPulse 2s infinite;
  z-index: 100;
}

@keyframes glowPulse {
  0% { 
    filter: brightness(1) drop-shadow(0 0 5px rgba(0, 255, 242, 0.5));
  }
  50% { 
    filter: brightness(1.5) drop-shadow(0 0 15px rgba(255, 0, 255, 0.8));
  }
  100% { 
    filter: brightness(1) drop-shadow(0 0 5px rgba(0, 255, 242, 0.5));
  }
}

.beta-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
  border-radius: 20px;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.beta-lock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  z-index: 100;
  filter: drop-shadow(0 0 15px rgba(0, 157, 255, 0.7));
  animation: lockPulse 2s infinite;
}

.beta-lock .lock-body {
  fill: #009dff;
}

.beta-lock .lock-hook {
  stroke: #009dff;
  stroke-width: 8;
}

.beta-lock .keyhole {
  fill: #40b5ff;
}

.beta-overlay p {
  color: #009dff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
  text-shadow: 0 0 10px rgba(0, 157, 255, 0.7);
}

@media (max-width: 768px) {
  .rewards-card {
    height: 350px;
    width: 100%;
  }
  
  .epic-title {
    font-size: 2.5rem;
    letter-spacing: 3px;
  }
  
  .nft-section {
    max-width: 600px;
    margin: 0.5rem auto;
    padding: 1rem;
  }
  
  .nft-grid {
    grid-template-columns: 1fr;
  }
  
  .collage-background {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  
  .mining-stats {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: 1rem;
  }
  
  .telegram-container {
    padding: 1rem;
  }
  
  .telegram-preview {
    max-width: 100%;
  }
  
  .telegram-button {
    width: 100%;
    justify-content: center;
  }
  
  .nft-card h3 {
    font-size: 1.1rem;
  }
  
  .youtube-preview {
    height: 150px;
  }
  
  .youtube-icon {
    width: 40px;
    height: 40px;
  }
  
  .nft-gallery {
    height: 150px;
  }
  
  .instagram-container {
    padding: 1rem;
  }
  
  .instagram-preview {
    max-width: 100%;
  }
  
  .instagram-button {
    width: 100%;
    justify-content: center;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .art-selection {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
  
  .rewards-card {
    max-width: 280px;
    padding: 0.8rem;
  }

  .circular-frame {
    width: 90px;
    height: 90px;
  }

  .nft-logo-circle {
    width: 80px;
    height: 80px;
  }

  .circular-logo-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 0.8rem;
    padding: 0.8rem;
  }

  .logo-overlay {
    font-size: 0.6rem;
    padding: 0.2rem;
  }
  
  .online-counter {
    font-size: 0.8rem;
    padding: 3px 8px;
  }
}

.online-counter {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #00ff00;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.online-dot {
  width: 8px;
  height: 8px;
  background: #00ff00;
  border-radius: 50%;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0.5; }
}

.latest-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(138, 43, 226, 0.2);
  padding: 0.8rem;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.user-number {
  background: linear-gradient(45deg, #8a2be2, #4b0082);
  padding: 0.3rem 0.6rem;
  border-radius: 15px;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.8rem;
}

.user-name {
  flex-grow: 1;
  color: #fff;
}

.view-all-btn {
  background: none;
  border: none;
  color: #00fff2;
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.3s ease;
}

.view-all-btn:hover {
  transform: scale(1.1);
}

.arrow-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
  transition: transform 0.3s ease;
}

.show-all .arrow-icon {
  transform: rotate(180deg);
}

.user-list {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.user-list.show-all {
  max-height: 200px;
}

.beta-lock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  z-index: 100;
  filter: drop-shadow(0 0 15px rgba(0, 157, 255, 0.7));
  animation: lockPulse 2s infinite;
}

.beta-lock .lock-body {
  fill: #009dff;
}

.beta-lock .lock-hook {
  stroke: #009dff;
  stroke-width: 8;
}

.beta-lock .keyhole {
  fill: #40b5ff;
}

.beta-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
  border-radius: 20px;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.beta-overlay p {
  color: #009dff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1rem;
  text-shadow: 0 0 10px rgba(0, 157, 255, 0.7);
}

@keyframes lockPulse {
  0% { 
    transform: translate(-50%, -50%) scale(1);
    filter: drop-shadow(0 0 15px rgba(0, 157, 255, 0.7));
  }
  50% { 
    transform: translate(-50%, -50%) scale(1.1);
    filter: drop-shadow(0 0 30px rgba(0, 157, 255, 1));
  }
  100% { 
    transform: translate(-50%, -50%) scale(1);
    filter: drop-shadow(0 0 15px rgba(0, 157, 255, 0.7));
  }
}